
<h1>Bank Marketing — Term Deposit Subscription Prediction</h1>
<p><strong>Date:</strong> August 24, 2025</p>
<h2>1. Introduction</h2>
<p><strong>Objective:</strong> Predict whether a customer will subscribe to a term deposit after a marketing contact.</p>
<p><strong>Business Value:</strong> Helps the bank prioritize high-probability customers, reduce campaign costs, and improve conversion rates.</p>


<h2>2. Dataset Overview</h2>
<p><strong>Rows:</strong> 41188 &nbsp; <strong>Columns:</strong> 20</p>
<p><strong>Target:</strong> y</p>
<h3>2.1 Data Types</h3>
<pre style="white-space:pre-wrap">{
  "age": "int64",
  "job": "object",
  "marital": "object",
  "education": "object",
  "default": "object",
  "housing": "object",
  "loan": "object",
  "contact": "object",
  "month": "object",
  "day_of_week": "object",
  "duration": "int64",
  "campaign": "int64",
  "pdays": "int64",
  "previous": "int64",
  "poutcome": "object",
  "emp.var.rate": "float64",
  "cons.price.idx": "float64",
  "cons.conf.idx": "float64",
  "euribor3m": "float64",
  "nr.employed": "float64"
}</pre>
<h3>2.2 Missing Values</h3>
<pre style="white-space:pre-wrap">{
  "age": 0,
  "job": 0,
  "marital": 0,
  "education": 0,
  "default": 0,
  "housing": 0,
  "loan": 0,
  "contact": 0,
  "month": 0,
  "day_of_week": 0,
  "duration": 0,
  "campaign": 0,
  "pdays": 0,
  "previous": 0,
  "poutcome": 0,
  "emp.var.rate": 0,
  "cons.price.idx": 0,
  "cons.conf.idx": 0,
  "euribor3m": 0,
  "nr.employed": 0
}</pre>
<h3>2.3 Target Balance</h3>
<pre style="white-space:pre-wrap">{
  "0": 0.8873,
  "1": 0.1127
}</pre>
<div style="text-align:center;margin:12px 0;"><img src="target_distribution.png" alt="Target distribution" style="max-width:100%;height:auto;"/></div>


<h2>3. Exploratory Data Analysis (EDA)</h2>
<h3>3.1 Distribution of age</h3>
<div style="text-align:center;margin:12px 0;"><img src="distribution_age.png" alt="Distribution of age" style="max-width:100%;height:auto;"/></div>


<h3>3.2 Correlation (Numeric Features)</h3>
<div style="text-align:center;margin:12px 0;"><img src="correlation_heatmap.png" alt="Correlation heatmap" style="max-width:100%;height:auto;"/></div>


<h2>4. Modeling</h2>
<p>Trained three models with a preprocessing pipeline (scaling numeric features and one-hot encoding categorical features):</p>
<ul>
  <li>Logistic Regression</li>
  <li>Decision Tree</li>
  <li>Random Forest</li>
</ul>
<h3>4.1 Test Performance</h3>
<pre style="white-space:pre-wrap">             model  accuracy  precision   recall       f1  roc_auc
      RandomForest  0.919519   0.711324 0.480603 0.573633 0.947737
LogisticRegression  0.914785   0.697552 0.429957 0.532000 0.941702
      DecisionTree  0.894392   0.531729 0.523707 0.527687 0.732578</pre>


<h4>ROC Curve — LogisticRegression</h4>
<div style="text-align:center;margin:12px 0;"><img src="roc_LogisticRegression.png" alt="ROC LogisticRegression" style="max-width:100%;height:auto;"/></div>


<h4>ROC Curve — DecisionTree</h4>
<div style="text-align:center;margin:12px 0;"><img src="roc_DecisionTree.png" alt="ROC DecisionTree" style="max-width:100%;height:auto;"/></div>


<h4>ROC Curve — RandomForest</h4>
<div style="text-align:center;margin:12px 0;"><img src="roc_RandomForest.png" alt="ROC RandomForest" style="max-width:100%;height:auto;"/></div>


<h3>4.2 Best Model</h3>
<p><strong>RandomForest</strong> achieved the highest ROC-AUC of <strong>0.9477</strong> on the test set.</p>
<div style="text-align:center;margin:12px 0;"><img src="confusion_matrix_RandomForest.png" alt="Confusion Matrix RandomForest" style="max-width:100%;height:auto;"/></div>


<h3>4.3 Key Features</h3>
<p>Top features influencing the prediction for the best model:</p>
<pre style="white-space:pre-wrap">                    feature  importance
                   duration    0.275982
                  euribor3m    0.089201
                        age    0.080820
                nr.employed    0.049332
                   campaign    0.039801
                      pdays    0.032033
              cons.conf.idx    0.026435
               emp.var.rate    0.024919
             cons.price.idx    0.021863
           poutcome_success    0.017678
                housing_yes    0.013549
                 housing_no    0.013330
                 job_admin.    0.012250
                   previous    0.011864
education_university.degree    0.011859
            marital_married    0.011723
            day_of_week_mon    0.011530
      education_high.school    0.011135
            day_of_week_thu    0.010892
             marital_single    0.010736</pre>
<div style="text-align:center;margin:12px 0;"><img src="top_features_RandomForest.png" alt="Top features" style="max-width:100%;height:auto;"/></div>


<h2>5. Insights & Recommendations</h2>
<ul>
  <li>Use the predicted probabilities to prioritize leads with higher likelihood of subscription.</li>
  <li>Focus on segments indicated by top features (e.g., certain job/education categories or call outcomes), tailoring messaging accordingly.</li>
  <li>Re-engage customers with moderate predicted probability using personalized follow-ups.</li>
  <li>Continuously retrain the model with fresh campaign data to maintain performance.</li>
</ul>

<h2>6. Reproducibility</h2>
<p>The project folder contains all figures and a companion Jupyter Notebook to reproduce results.</p>
